URxvt.foreground: #DDEEDD
URxvt.background: #1C1C1C
URxvt.transparent: true
URxvt.shading: 20
!URxvt.font:  xft:Terminus
URxvt.font:  xft:Dina:size=8

!black
URxvt.color0: #1C1C1C
URxvt.color8: #4d4d4d
!red
URxvt.color1: #D81860
URxvt.color9: #F00060
!green
URxvt.color2: #B7CE42
URxvt.color10: #BDE077
!yellow
URxvt.color3: #FEA63C
URxvt.color11: #FFE863
!blue
URxvt.color4: #66AABB
URxvt.color12: #AACCBB
!magenta
URxvt.color5: #B7416E
URxvt.color13: #BB4466
!cyan
URxvt.color6: #5E7175
URxvt.color14: #A3BABF
!white
URxvt.color7: #DDEEDD
URxvt.color15: #6C887A
