Config {
   overrideRedirect = True
   , position = TopW L 90
   , sepChar = "%"
   , alignSep = "}{"
   , template ="%StdinReader% }{ %backlight% | %volume% | %battery% | %date%"
   , commands = [ Run StdinReader 
                , Run Date "%a %b %_d %I:%M:%S" "date" 10
                , Run Com "/bin/bash" ["/home/jabenze/.dotfiles/print-volume.sh"] "volume" 1 
                , Run Com "/home/jabenze/.dotfiles/print-brightness.sh" [] "backlight" 1 
                , Run BatteryP ["BAT0", "BAT1"] [ "--template" , "Batt: <acstatus>"
                              , "-L"      , "10"
                              , "-H"      , "75"
                              , "--high"     , "green"
                              , "--normal"   , "yellow"
                              , "--low"      , "red"
                              , "--"
                                 , "-o" , "<left>% (<timeleft>)"
                                 , "-O" , "<fc=#dAA520>Charging</fc>"
                                 , "-i" , "<fc=#006000>Charged</fc>"
                              ] 50]
}
