[options]
font = Consolas 10
font = DejaVu\ Sans\ Mono\ for\ Powerline 10
scrollback_lines = 10000

[colors]
highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #4a4131
color1 = #cb712a
color2 = #cc7c34
color3 = #c38e45
color4 = #767b6f
color5 = #9fafaf
color6 = #86a3a4
color7 = #cad7ca
color8 = #4b4131
color9 = #cb712a
color10 = #cc7c34
color11 = #c38e45
color12 = #767b6f
color13 = #abbcbc
color14 = #87a4a5
color15 = #cad7ca

foreground = #aaaaaa
background = rgba(10,10,10,0.9)

[hints]
